<?php

return [
    'system' => 'System',
    'media_library' => [
        'name' => 'Media Library'
    ],
    'modules' => [
        'name' => 'Modules',
        'no_modules' => 'No modules',
        'go_to_module' => 'Go to module',
    ],
    'user' => [
        'name' => 'User',
        'users' => 'Users',
        'all_users' => 'All users',
        'go_to_users' => 'Go to users',
        'profile' => 'Profile',
        'exit' => 'Exit',
        'create' => 'Create a user',
        'edit' => 'Editing a user',
        'user_list' => 'User list',
        'adding_a_user' => 'Adding a user',
        'password' => 'Password',
        'password_confirmation' => 'Password confirmation',
        'new_password' => 'New password',
    ],
    'role' => [
        'name' => 'Role',
        'roles' => 'Roles',
    ],
    'lang' => [
        'russian' => 'Russian',
        'english' => 'English',
    ],
    'page' => [
        'site_pages' => 'Site pages',
        'create_page' => 'Create page',
        'edit_page' => 'Edit page',
        'title' => 'Title',
        'content' => 'Content',
        'slug' => 'Slug',
        'keywords' => 'Keywords',
    ],
    'info_block' => [
        'name' => 'Info block',
        'description' => 'Information blocks for the site',
        'create_block' => 'Create information blocks',
        'list' => 'List of information blocks',
    ],
    'settings' => 'Settings',
    'go_to_the_site' => 'Go to the site',
    'dashboard' => 'Dashboard',
    'success' => 'Success',
    'number_of_records' => 'Number of records',
    'no_entries' => 'No entries',
    'site_api' => 'Site API',
    'site_name' => 'Site Name',
    'link_to_site' => 'Link to site',
    'site_description' => 'Site description',
    'administration_panel_language' => 'Administration panel language',
    'save' => 'Save',
    'name' => 'Name',
    'email' => 'Email',
    'options' => 'Options',
    'not_specified' => 'Not specified',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'title' => 'Title',
    'main' => 'Main',
    'seo' => 'SEO',
];