<?php

return [
    'system' => 'Системное',
    'media_library' => [
        'name' => 'Медиабиблиотека'
    ],
    'modules' => [
        'name' => 'Модули',
        'description' => 'Создавайте и управляйте модулями для расширения функциональности',
        'module_generator' => 'Генератор модулей',
        'managing_system_modules' => 'Управление модулями системы',
        'no_modules' => 'Нет модулей',
        'go_to_module' => 'Перейти к модулю',
        'create' => 'Создать модуль',
    ],
    'user' => [
        'name' => 'Пользователь',
        'users' => 'Пользователи',
        'all_users' => 'Все пользователи',
        'go_to_users' => 'Перейти к пользователям',
        'profile' => 'Профиль',
        'exit' => 'Выйти',
        'create' => 'Создать пользователя',
        'edit' => 'Редактирование пользователя',
        'user_list' => 'Список пользователей',
        'adding_a_user' => 'Добавление пользователя',
        'password' => 'Пароль',
        'password_confirmation' => 'Подтверждение пароля',
        'new_password' => 'Новый пароль',
    ],
    'role' => [
        'name' => 'Роль',
        'roles' => 'Роли',
    ],
    'lang' => [
        'russian' => 'Русский',
        'english' => 'Английский',
    ],
    'page' => [
        'site_pages' => 'Страницы сайта',
        'create_page' => 'Создать страницу',
        'edit_page' => 'Редактировать страницу',
        'title' => 'Заголовок',
        'content' => 'Контент',
        'slug' => 'ЧПУ',
        'keywords' => 'Ключевые слова',
    ],
    'info_block' => [
        'name' => 'Инфоблок',
        'description' => 'Информационные блоки для сайта',
        'create_block' => 'Создать инфоблок',
        'list' => 'Список инфоблоков',
    ],
    'settings' => 'Настройки',
    'go_to_the_site' => 'Перейти на сайт',
    'dashboard' => 'Дашборд',
    'success' => 'Успешно',
    'number_of_records' => 'Кол-во записей',
    'no_entries' => 'Нет записей',
    'site_api' => 'API сайта',
    'site_name' => 'Название сайта',
    'link_to_site' => 'Ссылка на сайт',
    'site_description' => 'Описание сайта',
    'administration_panel_language' => 'Язык административной панели',
    'save' => 'Сохранить',
    'name' => 'Имя',
    'email' => 'Почта',
    'options' => 'Опции',
    'not_specified' => 'Не указана',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'title' => 'Заголовок',
    'main' => 'Основной',
    'seo' => 'SEO',
    'navigation' => 'Навигация',
];